<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_Recipes"
        android:icon="@drawable/cookbook"
        android:title= "@string/recipes"/>


    <item android:id="@+id/nav_Groceries"
        android:icon="@drawable/ic_groceries"
        android:title = "@string/groceries"/>

    <item android:id="@+id/nav_Pantry"
        android:icon="@drawable/ic_pantry"
        android:title = "@string/pantry" />

    <item android:id="@+id/nav_Utilities"
        android:icon="@drawable/ic_utilities"
        android:title = "@string/utilities" />

</menu>