<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/suggestions_button"
        android:icon="@drawable/ic_suggestions"
        android:title="@string/suggestions"
        app:showAsAction="ifRoom"/>

    <item android:id="@+id/search_button"
        android:icon="@drawable/ic_search"
        android:title="@string/search"
        app:showAsAction="ifRoom"/>

</menu>